C:\SysProg\Laba7\F4_Form\F4_Form\bin\Debug\F4_Form.exe.config
C:\SysProg\Laba7\F4_Form\F4_Form\bin\Debug\F4_Form.exe
C:\SysProg\Laba7\F4_Form\F4_Form\bin\Debug\F4_Form.pdb
C:\SysProg\Laba7\F4_Form\F4_Form\obj\Debug\F4_Form.csprojResolveAssemblyReference.cache
C:\SysProg\Laba7\F4_Form\F4_Form\obj\Debug\F4_Form.Form1.resources
C:\SysProg\Laba7\F4_Form\F4_Form\obj\Debug\F4_Form.Properties.Resources.resources
C:\SysProg\Laba7\F4_Form\F4_Form\obj\Debug\F4_Form.csproj.GenerateResource.cache
C:\SysProg\Laba7\F4_Form\F4_Form\obj\Debug\F4_Form.csproj.CoreCompileInputs.cache
C:\SysProg\Laba7\F4_Form\F4_Form\obj\Debug\F4_Form.exe
C:\SysProg\Laba7\F4_Form\F4_Form\obj\Debug\F4_Form.pdb
C:\sys-prog\Lab-7\F4_Form\F4_Form\bin\Debug\F4_Form.exe.config
C:\sys-prog\Lab-7\F4_Form\F4_Form\bin\Debug\F4_Form.exe
C:\sys-prog\Lab-7\F4_Form\F4_Form\bin\Debug\F4_Form.pdb
C:\sys-prog\Lab-7\F4_Form\F4_Form\obj\Debug\F4_Form.csprojAssemblyReference.cache
C:\sys-prog\Lab-7\F4_Form\F4_Form\obj\Debug\F4_Form.Form1.resources
C:\sys-prog\Lab-7\F4_Form\F4_Form\obj\Debug\F4_Form.Properties.Resources.resources
C:\sys-prog\Lab-7\F4_Form\F4_Form\obj\Debug\F4_Form.csproj.GenerateResource.cache
C:\sys-prog\Lab-7\F4_Form\F4_Form\obj\Debug\F4_Form.csproj.CoreCompileInputs.cache
C:\sys-prog\Lab-7\F4_Form\F4_Form\obj\Debug\F4_Form.exe
C:\sys-prog\Lab-7\F4_Form\F4_Form\obj\Debug\F4_Form.pdb
