<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="47068672-5bcd-440f-95b3-1159486bcaaa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://mail.univ.net.ua/plutoniy/Service1.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5d270372-7edb-4e3f-ad8a-e25c53b1f79f" SourceId="1" SourceUrl="http://mail.univ.net.ua/plutoniy/Service1.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ee8f26de-7adc-4db5-8a69-ee178c2a51d8" SourceId="1" SourceUrl="http://mail.univ.net.ua/plutoniy/Service1.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e13ab820-e6d0-492e-b173-7e9465b33dd6" SourceId="1" SourceUrl="http://mail.univ.net.ua/plutoniy/Service1.svc/mex" />
    <MetadataFile FileName="plutoniy.xsd" MetadataType="Schema" ID="5e345698-ec43-4d84-9759-340678e5e26a" SourceId="1" SourceUrl="http://mail.univ.net.ua/plutoniy/Service1.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>